<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Big corpo diapo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: aqua;">
    <div>
        <h1 style="text-align: center; font-family: 'Abril Fatface', cursive; font-size: 60px;"> Axxenture</h1>
    </div>
    <div style="display: flex; flex-direction:row; align-items:center; justify-content: center;">
        <div style="width: 50%;">
            <p style="font-family: 'Karla', sans-serif;; font-size: 50px;">
            En synergie avec la synergie référentielle, les acteurs du 
            secteur vont impacter les harcèlements compétitivité.
            </p>
        </div>
    
        <div>
            <img src="https://images.unsplash.com/photo-1583263496887-4e3046c78090?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="image corpo" style="width:600px"> 
         </div>
    </div>
    
</body>
</html>